# simple

./: pom.xml
src/main/java/tk/mybatis/simple/factory/: MySqlSessionFactory.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  CountryMapperTest.java
src/main/java/tk/mybatis/simple/netty/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannellinitalizer.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CountryMapper.xml
src/webapp/: test.html
